{
  "installCommand": "cd dropship-showcase && npm install --no-package-lock",
  "buildCommand": "cd dropship-showcase && npm run build",
  "outputDirectory": "dropship-showcase/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://elitedrop-admin.onrender.com/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
