{
  "installCommand": "cd dropship-showcase && npm install --no-package-lock",
  "buildCommand": "cd dropship-showcase && npm run build",
  "outputDirectory": "dropship-showcase/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://admin.elitedrop.net.in/api/$1"
    },
    {
      "source": "/((?!api/|assets/|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
